buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE'
		classpath("com.epages:restdocs-api-spec-gradle-plugin:0.9.0")
	}
}

plugins {
	id "org.asciidoctor.convert" version "1.5.3"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.epages.restdocs-api-spec'

repositories {
	mavenLocal()
	maven { url 'https://repo.spring.io/libs-snapshot' }
	mavenCentral()
}

group = 'com.example'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	snippetsDir = file('build/generated-snippets')
}

ext['spring-restdocs.version'] = '2.0.4.BUILD-SNAPSHOT'

dependencies {
	asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'

	compile 'org.springframework.boot:spring-boot-starter-web'
	compile("org.springframework.boot:spring-boot-starter-actuator")

	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit', module: 'junit;'
	}
	testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testCompile 'org.junit.jupiter:junit-jupiter-api'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine'

	testCompile('com.epages:restdocs-api-spec-mockmvc:0.9.0')
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}

bootJar {
	dependsOn asciidoctor
	from ("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}
}

openapi3 {
	server = 'https://localhost:8080'
	title = 'Sample API'
	description = 'Sample API description'
//	tagDescriptionsPropertiesFile = 'src/docs/tag-descriptions.yaml'
	version = '0.1.0'
	format = 'yaml'
}

eclipseJdt.onlyIf { false }
cleanEclipseJdt.onlyIf { false }
