# spring-restdocs

./: .gitignore
samples/junit5/: build.gradle
samples/junit5/src/docs/asciidoc/: index.adoc
samples/junit5/src/main/java/com/example/junit5/: SampleJUnit5Application.java
samples/junit5/src/test/java/com/example/junit5/: SampleJUnit5ApplicationTests.java
